---
stretchedKafka:
  topics:
    - example-topic: true
  errorPrefix: error
  retryPrefix: retry
  dlPrefix: dl
  brokers:
    - kafka-broker.com:3002
  kafkaVersion: 2.2.0
  runningTime: 5
  groupName: groupName
  runShovelIntervalInMinute: 15
